<html>

<head>
    <title>&#160;</title>
    <base target="_blank">
</head>

<body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 rightmargin=0>
    <!DOCTYPE html>
    <html>

    <head>
        <!-- Encodage UTF-8 a preciser -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <!-- Utilisation du moteur de rendu de la derniere version d'IE (edge) -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Le titre est visible dans les notifications emails, par ex : Android 4.4. -->
        <title></title>
        <link href="https://clkax.tradedoubler.com/click?p=357608&a=3228650&g=25608938&url=https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    </head>


    <body width="100%" bgcolor="#f5f5f5" style="margin: 0;">


        <!--[if gte mso 9]>
            <style type="text/css">
                body,
                table,
                td,
                a,
                span,
                font {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->


        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" style="border-collapse: collapse; pointer-events: auto;">
            <tbody>
                <tr>
                    <td align="center" style="pointer-events: auto;">
                        <!-- Texte de preheader visuellement masqu&#233; : FIN -->
                        <div style="max-width: 640px;">
                            <!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center"> 
<tr>
<td>
<![endif]-->
                            <!-- Pre header : DEBUT -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                                <tbody>
                                    <tr text-align: center;>
                                        <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                                            <tr>
                                                <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Ensemble, donnons vie à vos projets !
                                                </td>

                                                <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </td>
                                            </tr>

                                        </td>

                                        <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48844/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" style="
                                                max-width: 160px;
                                                padding: 10px 5px 10px 10px;
                                                text-align: right;
                                                font-family: 'Open sans', Arial, Verdana, sans-serif;
                                                font-size: 12px;
                                                mso-height-rule: exactly;
                                                line-height: 14px;
                                                color: #ffffff;
                                            ">
                                            <font style="font-size: 11px;">
                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #707070; text-decoration: underline;">Version en ligne</a>
                                            </font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Pre header : FIN -->

                            <!-- Image full-width : d&#233;but  -->
                            <!--[if (gte mso 9)|(IE)]>
                        <center><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#f5f5f5" width="640" align="left" style="">
                                    <![endif]-->
                            <div style="display: inline-block; max-width: 640px; background-color: #f5f5f5;">
                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration: none;">
                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/logo-visuel-offre.jpg" width="640" alt="Jusqu&#146;au 31 janvier, -15% sur tout la gamme" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; padding: 0; margin: 0;" />
                                </a>
                            </div>
                            <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table></center>
                                    <![endif]-->
                            <!-- Image full-width : fin  -->

                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f5f5f5" width="100%" style="max-width: 640px;">
                                <tbody>
                                    <!--  Message Principal 1col : DEBUT -->
                                    <tr>
                                        <td align="center" bgcolor="#f5f5f5" style="padding: 30px 0 0 0; font-size: 0px; mso-height-rule: exactly; line-height: 0px;">
                                            &#160;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="padding : 0;margin:0;">
<tr>
<td align="center" valign="top" width="640" style="padding : 0;margin:0;">
<![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 640px;">
                                <tbody>
                                    <!--  Message Principal 1col : DEBUT -->
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="
                                                padding: 30px 15px 0 15px;
                                                text-align: center;
                                                font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                font-size: 18px;
                                                mso-height-rule: exactly;
                                                line-height: 24px;
                                                color: #2a292a;
                                                font-weight: bold;
                                            ">
                                            Ensemble, donnons vie &#224; vos projets !
                                        </td>
                                    </tr>
                                    <!--  Message principal 1col : FIN -->

                                    <!-- CTA texte : d&#233;but -->
                                    <tr>
                                        <td align="center" style="padding: 20px 0 30px 0;">
                                            <div>
                                                <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://clkax.tradedoubler.com/click?p=357608&a=3228650&g=25608938&url=https://www.artetfenetres.com/devis-fenetre/contactez-art-fenetres-pour-un-devis-de-menuiseries.html?utm_medium=cpa&utm_source=email&utm_campaign=AF_National_Email_NM_promo_avril&campagneMv=cpa-nationale&idaff=NMdata02" style="height:45px;v-text-anchor:middle;width:200px;font-size:14px;" stroke="f" fillcolor="#B6D23D">
                                              <w:anchorlock></w:anchorlock>
                                              <center>
                                            <![endif]-->
                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="
                                                        background-color: #c4e52e;
                                                        color: #2a292a;
                                                        display: inline-block;
                                                        font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        line-height: 45px;
                                                        text-align: center;
                                                        text-decoration: none;
                                                        width: 200px;
                                                        -webkit-text-size-adjust: none;
                                                    " target="_blank">
                                                    DEMANDER UN DEVIS
                                                </a>
                                                <!--[if mso]>
                                              </center>
                                            </v:rect>
                                          <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- CTA texte : fin -->
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                            <!-- liste produits sur 4 col : DEBUT -->
                            <table bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tbody>
                                    <!--  Message Principal 1col : DEBUT -->
                                    <tr>
                                        <td align="center" bgcolor="#f5f5f5" style="
                                                padding: 35px 0 20px 0;
                                                text-align: center;
                                                font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                font-size: 20px;
                                                mso-height-rule: exactly;
                                                line-height: 28px;
                                                color: #2a292a;
                                                font-weight: bold;
                                            ">
                                            D&#233;couvrez notre gamme de produits
                                        </td>
                                    </tr>
                                    <!--  Message principal 1col : FIN -->

                                    <tr>
                                        <td bgcolor="f5f5f5" align="center" valign="top" width="100%">
                                            <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 640px;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0;">
                                                        <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="left" valign="top" width="25%>
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="text-decoration: none; display: block; line-height: 0px;"
                                                                                        target="_blank">
                                                                                        <img src="https://vht.tradedoubler.com/file/357608/Avril/pdt-fenetres-2x.jpg" alt="Fen&#234;tres" width="150" style="border: 0; width: 150px; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="text-decoration: none; display: block; line-height: 0px;"
                                                                                        target="_blank">
                                                                                        <img src="https://vht.tradedoubler.com/file/357608/Avril/pdt-portes-2x.jpg" alt="Portes" width="150" style="border: 0; width: 150px; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="text-decoration: none; display: block; line-height: 0px;"
                                                                                        target="_blank">
                                                                                        <img src="https://vht.tradedoubler.com/file/357608/Avril/pdt-volets-2x.jpg" alt="Volets" width="150" style="border: 0; width: 150px; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 5px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="text-decoration: none; display: block; line-height: 0px;"
                                                                                        target="_blank">
                                                                                        <img src="https://vht.tradedoubler.com/file/357608/Avril/pdt-portails-2x.jpg" alt="Portails" width="150" style="border: 0; max-width: 150px; height: auto;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>

</tr>
</table>
<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- liste produits sur 4 col : FIN -->

                            <!-- Image full-width : d&#233;but  -->
                            <!--[if (gte mso 9)|(IE)]>
                        <center><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#f5f5f5" width="640" align="left" style="">
                                    <![endif]-->
                            <div style="display: inline-block; max-width: 640px; background-color: #f5f5f5;">
                                <img src="https://vht.tradedoubler.com/file/357608/Avril/border.png" width="640" alt="" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; padding: 0; margin: 0;" />
                            </div>
                            <!--[if (gte mso 9)|(IE)]]>
                                                        </td>
                                                    </tr>
                                                </table></center>
                                                <![endif]-->
                            <!-- Image full-width : fin  -->

                            <!-- Image full-width : d&#233;but  -->
                            <!--[if (gte mso 9)|(IE)]>
                        <center><table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td bgcolor="#ffffff" width="640" align="left">
                                    <![endif]-->
                            <div style="display: inline-block; max-width: 640px; background-color: #ffffff;">
                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration: none;">
                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/visuel-inspiration.jpg" width="640" alt="Besoin d'inspiration ? Laissez-vous guider" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; padding: 0; margin: 0;" />
                                </a>
                            </div>
                            <!--[if (gte mso 9)|(IE)]]>
                                </td>
                            </tr>
                        </table></center>
                        <![endif]-->
                            <!-- Image full-width : fin  -->

                            <!-- Reassurance sur 4 col : DEBUT -->
                            <table bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tbody>
                                    <tr>
                                        <td bgcolor="f5f5f5" align="center" valign="top" width="100%" style="padding: 50px 0 10px 0;">
                                            <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 640px;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0;">
                                                        <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px 10px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/picto-ofg-2x.png" width="65" alt="Origine France Garantie" style="border: 0; width: 100%; max-width: 65px; height: auto;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="
                                                                                        font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                                                        font-size: 12px;
                                                                                        mso-height-rule: exactly;
                                                                                        line-height: 20px;
                                                                                        color: #2a292a;
                                                                                        padding: 10px 0 0 0;
                                                                                        text-align: center;
                                                                                    ">
                                                                                    Fabrication Fran&#231;aise
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px 10px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/picto-satisfaction-2x.jpg" width="90" alt="92% des clients satisfaits" style="border: 0; width: 100%; max-width: 90px; height: auto;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="
                                                                                        font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                                                        font-size: 12px;
                                                                                        mso-height-rule: exactly;
                                                                                        line-height: 20px;
                                                                                        color: #2a292a;
                                                                                        padding: 10px 0 0 0;
                                                                                        text-align: center;
                                                                                    ">
                                                                                    Satisfaction clients
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px 10px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/picto-gav-2x.jpg" width="98" alt="Garantie &#224; vie" style="border: 0; width: 100%; max-width: 98px; height: auto;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="
                                                                                        font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                                                        font-size: 12px;
                                                                                        mso-height-rule: exactly;
                                                                                        line-height: 20px;
                                                                                        color: #2a292a;
                                                                                        padding: 10px 0 0 0;
                                                                                        text-align: center;
                                                                                    ">
                                                                                    Produits garantis &#224; vie
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="left" valign="top" width="25%">
<![endif]-->
                                                        <div style="display: inline-block; max-width: 25%; min-width: 160px; vertical-align: top; width: 100%;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px 10px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://vht.tradedoubler.com/file/357608/Avril/picto-gat-2x.jpg" width="90" alt="Garantie Ach&#232;vement des travaux" style="border: 0; width: 100%; max-width: 90px; height: auto;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="
                                                                                        font-family: 'Open Sans', Arial, Verdana, sans-serif;
                                                                                        font-size: 12px;
                                                                                        mso-height-rule: exactly;
                                                                                        line-height: 20px;
                                                                                        color: #2a292a;
                                                                                        padding: 10px 0 0 0;
                                                                                        text-align: center;
                                                                                    ">
                                                                                    Votre acompte garanti
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>

</tr>
</table>
<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Reassurance sur 4 col : FIN -->

                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2A292A" style="border-collapse: collapse; pointer-events: auto;">
            <tbody>
                <tr>
                    <td align="center" style="pointer-events: auto;">
                        <!-- Texte de preheader visuellement masqu&#233; : FIN -->
                        <div style="max-width: 640px;">
                            <!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center"> 
<tr>
<td>
<![endif]-->

                            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="padding : 0;margin:0;">
               <tr>
                  <td align="center" valign="top" width="600" style="padding : 0;margin:0;">
                     <![endif]-->
                            <!--  Footer : DEBUT -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding: 30px 0 0 0;">
                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration: none;">
                                                <img src="https://vht.tradedoubler.com/file/357608/Avril/logo-aetf-2x.png" width="200" alt="Art & Fen&#234;tres" style="width: 200px; text-align: center;" />
                                            </a>
                                        </td>
                                    </tr>

                                    <!--  Message Principal 1col : DEBUT -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2a292a" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#2a292a" style="
                                                                padding: 15px;
                                                                text-align: center;
                                                                font-family: 'Open Sans', Arial, sans-serif;
                                                                font-weight: 400;
                                                                font-size: 14px;
                                                                mso-height-rule: exactly;
                                                                line-height: 18px;
                                                                color: #ffffff;
                                                            ">
                                                            Contactez Art & Fen&#234;tres
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="color: #b6d23d;" target="_blank">
                                                                par mail
                                                            </a> ou au
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="color: #b6d23d;">0 810 28 28 28</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  Message  1col : FIN -->

                                    <!-- RS : DEBUT -->
                                    <tr>
                                        <td align="center" style="padding: 20px 0 10px 0; width: 100%; mso-height-rule: exactly; text-align: center; background-color: #2a292a; display: block;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="200" style="width: 200px; display: inline-block;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px; mso-height-rule: exactly; text-align: center; color: #2a292a;">
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #3e3e43;">
                                                                <img src="https://vht.tradedoubler.com/file/357608/Avril/fb.png" width="50" height="40" border="0" style="display: block !important;" alt="facebook" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0px; mso-height-rule: exactly; text-align: center; color: #2a292a;">
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #3e3e43;">
                                                                <img src="https://vht.tradedoubler.com/file/357608/Avril/li.png" width="50" height="40" border="0" style="display: block !important;" alt="linkedin" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0px; mso-height-rule: exactly; text-align: center; color: #2a292a;">
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #3e3e43;">
                                                                <img src="https://vht.tradedoubler.com/file/357608/Avril/pin.png" width="50" height="40" border="0" style="display: block !important;" alt="pinterest" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0px; mso-height-rule: exactly; text-align: center; color: #2a292a;">
                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #3e3e43;">
                                                                <img src="https://vht.tradedoubler.com/file/357608/Avril/yt.png" width="50" height="40" border="0" style="display: block !important;" alt="youtube" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- RS : FIN -->

                                    <!-- Mentions : DEBUT -->
                                    <tr>
                                        <td style="padding: 20px 10px; width: 100%; font-size: 11px; font-family: 'Open Sans', Arial, Verdana, sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: left; color: #ffffff;">
                                            <sup>(1)</sup> Offre non cumulable, soumise &#224; conditions. Le calcul des remises sera &#233;tabli par tranches de r&#233;duction et par ordre d&#233;croissant de prix: 10% sur les 4 premi&#232;res fen&#234;tres
                                            (les 4 ch&#226;ssis les plus chers), 15% de la 5 &#224; la 8 fen&#234;tre, 25% de la 9 &#224; la 15 fen&#234;tre (les ch&#226;ssis les moins chers). Offre applicable jusqu'au 31/03/2024 inclus, hors chantier
                                            neuf, dans la limite de 15 fen&#234;tres ou portes fen&#234;tres. Voir r&#232;glement d&#233;taill&#233; en magasin ou sur www.artetfenetres.com. Liste des magasins participants sur www.artetfenetres.com. <br
                                            />
                                            <br />
                                            <sup>(2)</sup> Source ADEME. <br />
                                            <br />
                                            <sup>(3)</sup> Selon une &#233;tude Opinion System (certifi&#233; AFNOR) r&#233;alis&#233;e en mars 2023 sur un panel de 11 300 clients. <br />
                                            <br />
                                            <sup>(4)</sup> Contrat e garantie payant r&#233;serv&#233; au particulier propri&#233;taire intervenant apr&#232;s expiration des garanties d&#233;cennales du fabricant et du poseur. Offre soumise &#224; conditions,
                                            susceptible de modifications sans pr&#233;avis. Voir conditions en magasins. <br />
                                            <br />
                                            <sup>(5)</sup> Seuls le produits issus des usines Art & Fen&#234;tres et inscrits au catalogue Art & Fen&#234;tres sont soumis &#224; la garantie ach&#232;vement de travaux.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 10px 20px 10px; width: 100%; font-size: 11px; font-family: Arial, Verdana, sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #ffffff;">
                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/95490979-6ca59570-b8b74dda-82e2-200d?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="color: #ffffff;">
                                                Me d&#233;sinscrire
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- Mentions : FIN -->
                                </tbody>
                            </table>
                            <!--  Footer : FIN -->
                            <!--[if mso]>
                    </td>
                 </tr>
              </table>
              <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <img src="https://www.cdflow5.com/tracking/cpm.php?ids=3830&idv=12853&sid=" width="1" height="1" border="0">
    </body>
    <img src="http://impfr.tradedoubler.com/imp?type(img)g(25608938)a(3228650)" border="0" height="0" width="0">

    </html><img src="https://www.cdflow5.com/tracking/cpm.php?ids=3830&idv=12853&sid=" width="1" height="1" border="0">
    <tr>
        <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
            <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les mises à jour par
                e-mail,
                <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
            </p>
        </td>
    </tr>
</body>

</html>